# 각 서브 인스턴스 환경설정
#
# 1. 서버 ID = '응용 프로그램 약어'_'포트' 
# 예) userserv_80
#
# 2. 응용 프로그램 이름 = 각 Java 프로젝트 이름과 동일
#

# Nginx Upstream 설정
upstream backend {
    # 아래의 Sticky Connection 정책 중 택일
    # Use IP Hash for session persistence (REST)
    ip_hash;
    # Use JSESSIONID Cookie Hash for session persistence (WEB)
    #hash $cookie_JSESSIONID consistent;

    # List of Tomcat servers (물리자원 증가시 해당 서버 IP를 추가)
    server 127.0.0.1:8080;
    # server 서버IP:8080;
}

server {
    # 포트
    listen       80;
    server_name  localhost;
    charset utf-8;

    # Keepalive Off (REST서버는 0, Web 자원 활용 서버는 10~30)
    keepalive_timeout  0;

    # Script: Current Date
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
    }
    # Access Log Rotation
    # '서버ID'를 실제 서버 ID로 수정할 것
    access_log  logs/access_log/서버ID/access.$year-$month-$day.log  main;

    location ~ /\.ht {
        deny all;
    }

    # 공통 Root Static 자원에 대한 경로 설정
    location = /favicon.ico {
        alias /srch001/nginxadm/응용 프로그램 이름/htdocs/favicon.ico;
        log_not_found off;
        expires 1M;
        access_log off;
    }
    location = /index.html {
        alias /srch001/nginxadm/응용 프로그램 이름/htdocs/index.html;
        expires -1;
        access_log off;
    }
    location = /robots.txt {
        alias /srch001/nginxadm/응용 프로그램 이름/htdocs/robots.txt;
        log_not_found off;
        expires 1M;
        access_log off;
    }

    # 일반 Static 자원에 대한 경로 설정
    location ~ ^/resources/  {
        root    /srch001/nginxadm/응용 프로그램 이름/htdocs;
        expires 1d;
        # js,image,css 등은 일반적으로 access 로그를 남길 필요가 없다.
        access_log off;
    }

    # Tomcat 연동 설정 (HTTP Proxy)
    location / {
        gzip off;
        expires -1;
        # Upstream 적용
        proxy_pass      http://backend;
        proxy_redirect off;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_connect_timeout     60;
        proxy_send_timeout        60;
        proxy_read_timeout        60;
        proxy_buffer_size            64k;
        proxy_buffers                16 64k;
    }

    # redirect server error pages to the static page
    # 에러 페이지는 실제 개발한 경로로 수정할 것.
    # MSP Prototype을 사용할 경우 해당 경로에 Blank Page 파일이 있음
    error_page  403 404             /resources/html/error_404.html;
    error_page  500 502 503 504  /resources/html/error_default.html;
}